<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    <link rel="stylesheet" href="/assets/mesa.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>A Resis[TI]ncia</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3">
                <div id="p1" class="jogador neutro">
                    <span>Pulu</span>
                </div>
            </div>

            <div class="col-3">
                <div id="p2" class="jogador aliado">
                    <span>Kevin</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <div id="p10" class="jogador esquerda">
                    <span>V1</span>
                </div>
                <div id="p9" class="jogador esquerda">
                    <span>Lucas</span>
                </div>
                <div id="p8" class="jogador esquerda">
                    <span>Nicolas</span>
                </div>
            </div>

            <div class="col-6">
                <div id="mesa" class="mesa">oi</div>
            </div>
            <div class="col-3">
                <div id="p3" class="jogador direita">
                    <span>Roger</span>
                </div>
                <div id="p4" class="jogador direita">
                    <span>Bruno</span>
                </div>
                <div id="p5" class="jogador direita">
                    <span>Vander</span>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">
                <div id="p7" class="jogador baixo">
                    <span>Peruano</span>
                </div>
            </div>

            <div class="col-3">
                <div id="p6" class="jogador baixo">
                    <span>Patrick</span>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="assets/js.js"></script>
</body>

</html>